{
  "name": "@paulrberg/contracts",
  "description": "Off-the-shelf Solidity smart contracts",
  "version": "3.7.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://paulrberg.com"
  },
  "bugs": {
    "url": "https://github.com/paulrberg/contracts/issues"
  },
  "dependencies": {
    "prb-math": "^2.4.1"
  },
  "files": [
    "**/*.sol",
    "!test/**/*.sol"
  ],
  "homepage": "https://github.com/paulrberg/contracts#readme",
  "keywords": [
    "blockchain",
    "erc20",
    "ethereum",
    "library",
    "smart-contracts",
    "solidity"
  ],
  "license": "Unlicense",
  "peerDependencies": {
    "prb-math": "2.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrberg/contracts"
  }
}
