{
  "name": "@paulrberg/contracts",
  "description": "Off-the-shelf Solidity smart contracts",
  "version": "1.0.1",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://paulrberg.com"
  },
  "bugs": {
    "url": "https://github.com/paulrberg/contracts/issues"
  },
  "files": [
    "**/*.sol",
    "!/test"
  ],
  "homepage": "https://github.com/paulrberg/contracts#readme",
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "solidity"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrberg/contracts"
  }
}
